# Lib

./: Library managements.sln
Library managements/: Library managements.csproj  Program.cs  Startup.cs  appsettings.json
Library managements/Controllers/: DichVuController.cs  DocGiasController.cs  HomeController.cs  SachesController.cs
Library managements/Data/: ApplicationDbContext.cs
Library managements/Migrations/: 20200707113602_InitialCreate.Designer.cs  20200707113602_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library managements/Models/: DocGia.cs  ErrorViewModel.cs  LichSuMuon.cs  PhieuTra.cs  Sach.cs
Library managements/Views/: _ViewImports.cshtml
Library managements/Views/DichVu/: Borrow.cshtml  BorrowDetail.cshtml  Index.cshtml  Return.cshtml  ReturnDetail.cshtml
Library managements/Views/DocGias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library managements/Views/Saches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library managements/Views/Shared/: _Layout.cshtml
